<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search">

    <Button
        android:id="@+id/Search_message"
        android:layout_width="94dp"
        android:layout_height="62dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="4dp"
        android:text="消息"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Search_search" />

    <Button
        android:id="@+id/Search_square"
        android:layout_width="93dp"
        android:layout_height="61dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:text="广场"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Search_mine"
        android:layout_width="98dp"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:text="我"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Search_message" />

    <Button
        android:id="@+id/Search_search"
        android:layout_width="91dp"
        android:layout_height="61dp"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/bg_btn2"
        android:text="搜索"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Search_square" />
</androidx.constraintlayout.widget.ConstraintLayout>